{
  "name": "project_papa",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "heroku-postbuild": "cd backend && npm install",
    "frontend": "http-server docs"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
